<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="introduction.css">
  </head>

  <body>
    <!-- ヘッダー -->
    <header>
      <div class="container">
        <div class="header-left">
          <h3>Tech0 BootCamp 5期 自己紹介</h3>
        </div>
      </div>
    </header>
    
    <!-- トップ -->   
    <div class="top-wrapper">
      <div class="container">
        <div class="top-cont">
          <div class="top-left">
            <h2>I am</h2>
            <h1>川名 功泰 (かわな のりやす)</h1>
            <div class="photo-image">
              <img class="my-photo" src="image\9BF2339C-D4FA-476F-9333-EDE1DF5AF85A.JPG" alt="">
            </div>
          </div>
          <div class="top-right">
            <h2>Profile</h2>
            <ul>
              <li>✔ 職業：会社員(製造業)</li>
              <li>✔ 職務：研究開発→生産技術→研究開発</li>
              <li>✔ 専門：半導体プロセスエンジニア</li>
              <li>✔ 出身：千葉県</li>
              <li>✔ 趣味：テニス、サッカー、家計簿眺める</li>
              <li>✔ 好きな言葉：大丈夫</li>
              <li>✔ 小心者</li>
            </ul>
          </div>
        </div>      
      </div>
    </div>

    <!-- 日常写真 -->
    <div class="mid-wrapper">
      <div class="conteiner">
        <div class="heading">
          <h2>My Daily Life</h2>
        </div>
        <div class="lifes">
          <div class="life">
            <img class="images" src="image\Image -1.jpeg" alt="">
            <p>家族でお出かけ</p>
          </div>
          <div class="life">
            <img class="images" src="image\Image-3.jpeg" alt="">
            <p>野良テニス</p>
          </div>
          <div class="life">
            <img class="images" src="image\Image-4.jpeg" alt="">
            <p>我が家のアイドル</p>
          </div>
        </div>
      </div>   
    </div>


    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>BootCampへの意気込み</h2>
          <h2>「ものづくり」も「テクノロジー」も、枠に閉じこもらない開発者になる！！</h2>
          <h2>さぁ、Tech0でプログラミングを身に着けよう。</h2>
          <h3>Let's learn to code with me!</h3>
        </div>
        <a href="#" class="btn message">イイね！</a>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>大丈夫。初心者だけどがんばるぞ！</p>
      </div>
    </footer>
  </body>
</html>